{
  "name": "@cap-js/hana",
  "version": "0.0.6",
  "description": "CDS database service for SAP HANA",
  "homepage": "https://cap.cloud.sap/",
  "keywords": [
    "CAP",
    "CDS",
    "HANA"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "main": "index.js",
  "files": [
    "cds-plugin.js",
    "lib",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "test": "npm start && jest --silent",
    "start": "npm run start:hce || npm run start:hxe",
    "start:hce": "cd ./tools/docker/hce/ && ./start.sh",
    "start:hxe": "cd ./tools/docker/hxe/ && ./start.sh"
  },
  "dependencies": {
    "hdb": "^0.19.5",
    "@cap-js/db-service": "^1.6.0"
  },
  "peerDependencies": {
    "@sap/hana-client": ">=2",
    "@sap/cds": ">=7.6"
  },
  "cds": {
    "requires": {
      "kinds": {
        "sql": {
          "[production]": {
            "kind": "hana"
          }
        },
        "hana": {
          "impl": "@cap-js/hana"
        }
      },
      "db": "sql"
    }
  },
  "license": "SEE LICENSE"
}
