{
  "name": "@cap-js/db-edge",
  "version": "1.1.0",
  "description": "CDS database service for Edge Databases",
  "homepage": "https://github.com/cap-js/cds-dbs/tree/main/db-edge#cds-database-service-for-sqlite",
  "repository": {
    "type": "git",
    "url": "https://github.com/cap-js/cds-dbs"
  },
  "bugs": {
    "url": "https://github.com/cap-js/cds-dbs/issues"
  },
  "keywords": [
    "CAP",
    "CDS",
    "SQLite"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "main": "index.js",
  "files": [
    "cds-plugin.js",
    "lib",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "test": "jest --silent"
  },
  "dependencies": {
    "@cap-js/db-service": "^1.1.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=7"
  },
  "cds": {
    "requires": {
      "kinds": {
        "edge": {
          "impl": "@cap-js/db-edge"
        }
      },
      "db": "edge",
      "sqlite": "sqlite",
      "postgres": "postgres"
    }
  },
  "license": "SEE LICENSE"
}
