{
  "name": "@cap-js/sqlite",
  "version": "1.7.1",
  "description": "CDS database service for SQLite",
  "homepage": "https://github.com/cap-js/cds-dbs/tree/main/sqlite#cds-database-service-for-sqlite",
  "repository": {
    "type": "git",
    "url": "https://github.com/cap-js/cds-dbs"
  },
  "bugs": {
    "url": "https://github.com/cap-js/cds-dbs/issues"
  },
  "keywords": [
    "CAP",
    "CDS",
    "SQLite"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "main": "index.js",
  "files": [
    "cds-plugin.js",
    "lib",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "test": "jest --silent"
  },
  "dependencies": {
    "@cap-js/db-service": "^1.9.0",
    "better-sqlite3": "^10.0.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=7.6"
  },
  "cds": {
    "requires": {
      "kinds": {
        "sql": {
          "[development]": {
            "kind": "sqlite"
          }
        },
        "sqlite": {
          "impl": "@cap-js/sqlite"
        }
      },
      "db": "sql"
    }
  },
  "license": "SEE LICENSE"
}
