{
  "name": "@cap-js/db-service",
  "version": "1.18.0",
  "description": "CDS base database service",
  "homepage": "https://github.com/cap-js/cds-dbs/tree/main/db-service#cds-base-database-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/cap-js/cds-dbs"
  },
  "bugs": {
    "url": "https://github.com/cap-js/cds-dbs/issues"
  },
  "keywords": [
    "CAP",
    "CDS"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "cds-test"
  },
  "dependencies": {
    "generic-pool": "^3.9.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=7.9"
  },
  "license": "SEE LICENSE"
}
