{
  "name": "@cap-js/db-service",
  "version": "1.1.0",
  "description": "CDS base database service",
  "homepage": "https://cap.cloud.sap/",
  "keywords": [
    "CAP",
    "CDS"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "main": "index.js",
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "test": "npx jest --silent"
  },
  "peerDependencies": {
    "@sap/cds": ">=7"
  },
  "license": "SEE LICENSE"
}
