{
  "name": "tiny-sample",
  "version": "1.0.0",
  "description": "A simple CAP project, to test the build plugin",
  "dependencies": {
    "@cap-js/postgres": "../../."
  },
  "cds": {
    "features": {
      "assert_integrity": "db"
    }
  }
}
